# TodoAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/omegafranco/android/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/omegafranco/android/todo/: TodoApplication.java
app/src/main/java/br/omegafranco/android/todo/data/: Result.java  Todo.java  TodoDao.java  TodoDatasource.java  TodoRepository.java
app/src/main/java/br/omegafranco/android/todo/util/: Converter.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  RoomDatabase.java  Tools.java
app/src/main/java/br/omegafranco/android/todo/view/: TodoCollectionActivity.java  TodoRecyclerViewAdapter.java
app/src/main/java/br/omegafranco/android/todo/viewmodel/: TodoCollectionViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_todo_collection.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/omegafranco/android/todo/: ExampleUnitTest.java
backend/: db.json
gradle/wrapper/: gradle-wrapper.properties
